body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f6f8fa;
    width: 320px;
    padding: 12px;
    margin: 0;
}

h1.title {
    font-size: 16px;
    color: #24292e;
    margin-bottom: 10px;
}

.card {
    background: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    margin-bottom: 10px;
}

.repo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.repo-name {
    font-weight: 600;
    color: #0969da;
    text-decoration: none;
    font-size: 14px;
}
.repo-name:hover {
    text-decoration: underline;
}

.stars {
    font-size: 13px;
    color: #57606a;
}

.description {
    font-size: 13px;
    color: #57606a;
    margin: 8px 0;
}

.repo-footer {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #6e7781;
}

.lang {
    background: #ddf4ff;
    color: #0550ae;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 12px;
}

.updated {
    font-size: 12px;
}

.next-btn {
    display: block;
    width: 100%;
    padding: 8px;
    background: #2da44e;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

.next-btn:hover {
    background: #2c974b;
}

.next-btn:disabled {
    background: #d1d5da;
    cursor: not-allowed;
}

.footer {
    margin-top: 8px;
    text-align: center;
    font-size: 11px;
    color: #8b949e;
}

.error {
    color: red;
    font-size: 13px;
}
.cooldown {
    position: relative;
    width: 100%;
    height: 20px;
    background: #e1e4e8;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 8px;
    display: none;
}

.cooldown-bar {
    height: 100%;
    background: #58a6ff;
    width: 0%;
    transition: width 1s linear;
}

.cooldown-text {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    color: #24292e;
    line-height: 20px;
}

.owner {
    display: flex;
    align-items: center;
    gap: 6px;
}

.avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #d0d7de;
}

.lang {
    display: flex;
    align-items: center;
    gap: 4px;
}

.lang-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}
